# Library

./: Library.sln  README.html  README.md  README.md.bak
src/Library.API/: Dockerfile  Library.API.csproj  Library.API.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-compose.yml.bak
src/Library.API/Configuration/: ApiConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  HttpClientConfig.cs  MediatrConfig.cs  OutputCacheConfig.cs  ProvidersConfig.cs  RabbitMqConfig.cs  RateLimitingConfig.cs
src/Library.API/Controllers/: BooksController.cs  HttpClientController.cs  LoansController.cs  MainController.cs  UsersController.cs
src/Library.API/Dtos/Book/: AddBookRequestDto.cs
src/Library.API/Dtos/Loan/: AddLoanRequestDto.cs
src/Library.API/Dtos/User/: AddUserRequestDto.cs  UserResponseDto.cs
src/Library.API/Filter/: NotificationAsyncResultFilter.cs
src/Library.API/Mappers/Book/: AddBookMapper.cs
src/Library.API/Mappers/Loan/: AddLoanMapper.cs
src/Library.API/Mappers/User/: AddUserMapper.cs
src/Library.API/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs
src/Library.API/Properties/: launchSettings.json
src/Library.API/scripts/: 00-Library.sql  01-Library.sql  init-Library.sh
src/Library.Application/: Library.Application.csproj
src/Library.Application/Command/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandResponse.cs
src/Library.Application/Command/AddLoan/: AddLoanCommand.cs  AddLoanCommandHandler.cs  AddLoanCommandResponse.cs
src/Library.Application/Command/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandResponse.cs
src/Library.Application/Command/RemoveBook/: RemoveBookCommand.cs  RemoveBookCommandHandler.cs
src/Library.Application/Command/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs
src/Library.Application/Http/: ProviderBase.cs
src/Library.Application/Http/ViaCep/: IViaCepClient.cs  ViaCepResponse.cs
src/Library.Application/Notifications/: LibraryEventHandler.cs
src/Library.Application/ViewModel/: BookDetailsViewModel.cs  BookViewModel.cs  LoanViewModel.cs  UserViewModel.cs  ViaCepModel.cs
src/Library.Core/: Library.Core.csproj
(+67 files in other folders)
